name: name: "8. Merge Branch Into CI - Utility"
on:
  workflow_dispatch

jobs:
  merge-branch:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: Merge current branh into ci
        uses: devmasx/merge-branch@master
        with:
          type: now
          target_branch: ci
          message: Merge current branch into ci
          github_token: ${{ secrets.GITHUB_TOKEN }}
