name: Create Multidev
on:
  workflow_dispatch:
    inputs:
      skip_build_step:
        type: boolean
        description: Skip the build step

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

    - name: Multidev Builder
      run: |
        # Export options.

        export GITHUB_ACTION_SKIP_BUILD=${{ inputs.skip_build_step }}

        $git_hub_ref_name = printenv GITHUB_REF_NAME;
        echo "Target Branch: $git_hub_ref_name\r\n";

        $ENV = $git_hub_ref_name;

    - name: done
      run: |
        echo "Done"
