name: Create Multidev
on:
  workflow_dispatch:
    inputs:
      skip_build_step:
        type: boolean
        description: Skip the build step

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Multidev Builder
      run: php -r "echo trim(`printenv GITHUB_REF_NAME`);"

    - name: done
      run: |
        echo "Done"
