name: Create Multidev
on:
  workflow_dispatch:
    inputs:
      skip_build_step:
        type: boolean
        description: Skip the build step

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

    - name: Multidev Builder
      run: |
        # Export options.

        export GITHUB_ACTION_SKIP_BUILD=${{ inputs.skip_build_step }}

        # Run the builder script.
        echo "Calling the universal build script build_for_multidev_test.php" 
        chmod 777 build_for_multidev_test.php
        php build_for_multidev_test.php
        echo "Finished running the universal build script." 

    - name: done
      run: |
        echo "Done"
